{
  "name": "gloss",
  "version": "0.1.0",
  "description": "Review a running web app in a browser with a feedback bar on top, and have Claude apply each round of comments until you approve.",
  "author": {
    "name": "Ryan Brunner"
  }
}
